<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/profileImgView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/profile_default"/>

            <ImageView
                android:id="@+id/genderImgView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="25dp"
                android:layout_toEndOf="@+id/profileImgView"
                android:layout_toRightOf="@+id/profileImgView"
                android:src="@drawable/contact_male"/>

            <TextView
                android:id="@+id/fullNameOfPersonTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="false"
                android:layout_alignTop="@+id/genderImgView"
                android:text="fullNameOfPersonTextView"
                android:textSize="18dp"
                android:layout_toRightOf="@+id/genderImgView"/>

            <LinearLayout
                android:id="@+id/programmesLinearLayout"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_alignBottom="@+id/profileImgView"
                android:layout_alignStart="@id/genderImgView"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:id="@+id/fullNameOfCommitteeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profileImgView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="28dp"
                android:text="fullNameOfCommitteeTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/currentPositionNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullNameOfCommitteeTextView"
                android:layout_centerHorizontal="true"
                android:text="currentPositionNameTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/startEndDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/currentPositionNameTextView"
                android:layout_centerHorizontal="true"
                android:text="startEndDateTextView"
                android:textColor="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startEndDateTextView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="24dp"
                android:text="Date of Birth:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:id="@+id/dateOfBirthTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TextView1"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/TextView1"
                android:text="dateOfBirthTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="250dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Introduction"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/fullNameOfPersonTextView"
                android:layout_below="@+id/linearLayout">

                <TextView
                    android:id="@+id/introductionTextView"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:text="introductionTextView"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <ImageView
                    android:id="@+id/introductionoDetailImgView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"/>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="16dp"
                android:layout_below="@+id/relativeLayout"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="Contact Information"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/TextView1"
                android:layout_alignStart="@+id/TextView1"
                android:layout_below="@+id/linearLayout2"
                android:layout_marginTop="15dp"
                android:text="Phone:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/textView4"
                android:layout_marginLeft="10dp"
                android:text="phoneTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@+id/textView4"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView4"
                android:layout_alignRight="@+id/textView4"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="15dp"
                android:text="email:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/phoneTextView"
                android:layout_alignStart="@+id/phoneTextView"
                android:text="emailTextView"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignBottom="@+id/textView5"/>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="16dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="10dp"
                android:background="@android:color/darker_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:text="All Position"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout3"
                >

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="See More"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/icon_more"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/createUpdateDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="createUpdateDateTextView"
                android:textColor="@android:color/darker_gray"
                android:layout_below="@+id/relativeLayout2"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>